############## UCC CORE
RAILS_ENV=development
RAILS_LOG_TO_STDOUT=true
############## MAIL CONFIG
SMTP_ADDRESS=smtp.office365.com
SMTP_USER_NAME=noreply@vollsolutions.com.br
SMTP_PASSWORD=GVoFyuyTdjs8Js93mDni

############## FAYE
FAYE_HOST=http://faye:8079/faye
FAYE_SECRET=secret
FAYE_THREADS=1
############## SNEAKERS
SNEAKERS_PREFETCH=1
SNEAKERS_THREADS=1
SNEAKERS_WORKERS=1
WORKERS=
############## RABBITMQ
RABBIT_SERVER=amqp://guest:guest@rabbit:5672
RABBIT_ADDRESS=rabbit
RABBIT_HOST=rabbit:5672
RABBIT_USER=guest
RABBIT_PASSWORD=guest
RABBIT_STOMP=rabbit:5672/stomp
############## SIDEKIQ
SIDEKIQ_INTERFACE_PASSWORD=sidekiq
JOB_WORKER_URL=redis://redis:6379
############## REDIS
REDIS_HOST=redis
############## MEMCACHED
MEMCACHE_HOST
############## RDS DATABASE
DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE_IP=localhost
############## DOCUMENT DB
DOCUMENT_DB_HOST=mongo:27017
DOCUMENT_DB_USER=root
DOCUMENT_DB_PASSWORD=root
############## DOCKER HUB
DOCKER_HUB_USERNAME
DOCKER_HUB_PASSWORD
############## AWS
############## GOOGLE
GOOGLE_APPLICATION_CREDENTIALS=google_speech_authorization.json
RECAPTCHA_OLD_SECRET=6LfKhs0ZAAAAAEvabA3N3jvdPay8OJMyI0i3vFpU
RECAPTCHA_NEW_SECRET=6LeYOqwdAAAAAPxr8P_93Sjdk0tk7Bw7E0hQ19Gx

PGHERO_PASSWORD=admin
OPENSEARCH_URL="https://admin:TestEnv123!@localhost:9200/"